# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enx806d9750c01f"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime utc"
order += "tztime local"

wireless wlp0s20f3 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enx806d9750c01f {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "B0: %status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = "percent"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime utc {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
}

cpu_usage {
    format = "%usage"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "T: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input"
}

memory {
    format = "%used/%total"
    threshold_degraded = "10%"
    threshold_critical = "5%"
}

volume master {
    device = "pulse"
}


disk "/" {
    format = "/ %avail"
}
